# Netapp

./: README.md
eCinema/: eCinema.sln
eCinema/eCinema.Domain/: EmailSettings.cs  ErrorViewModel.cs
eCinema/eCinema.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
eCinema/eCinema.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
eCinema/eCinema.Domain/Identity/: UserLoginDto.cs  UserRegistrationDto.cs  eCinemaUser.cs
eCinema/eCinema.Repository/: ApplicationDbContext.cs  eCinema.Repository.csproj
eCinema/eCinema.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
eCinema/eCinema.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
eCinema/eCinema.Repository/Migrations/: 20220706185146_InitialMigration.Designer.cs  20220706185146_InitialMigration.cs  20220707180534_SecondMigration.Designer.cs  20220707180534_SecondMigration.cs  20220710172715_AddedQuantityInTicketInOrder.Designer.cs  20220710172715_AddedQuantityInTicketInOrder.cs  20220713155938_AddedEmailModel.Designer.cs  20220713155938_AddedEmailModel.cs  ApplicationDbContextModelSnapshot.cs
eCinema/eCinema.Services/: ConsumeScopedHostedServices.cs  eCinema.Services.csproj
eCinema/eCinema.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
eCinema/eCinema.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
eCinema/eCinema.Web/: Program.cs  Startup.cs  eCinema.Web.csproj  nlog.config
eCinema/eCinema.Web/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs  TicketsController.cs
eCinema/eCinema.Web/Controllers/Api/: AdminController.cs
eCinema/eCinema.Web/Properties/: launchSettings.json
eCinema/eCinema.Web/Views/: _ViewImports.cshtml
eCinema/eCinema.Web/Views/Account/: Login.cshtml  Register.cshtml
eCinema/eCinema.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eCinema/eCinema.Web/Views/ShoppingCart/: Index.cshtml
eCinema/eCinema.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCinemaAdmin/: eCinemaAdmin.sln
eCinemaAdmin/eCinemaAdmin/: Invoice.docx  Program.cs  Startup.cs  eCinemaAdmin.csproj
eCinemaAdmin/eCinemaAdmin/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
eCinemaAdmin/eCinemaAdmin/Models/: ErrorViewModel.cs  Order.cs  Ticket.cs  TicketInOrder.cs  User.cs  eCinemaUser.cs
eCinemaAdmin/eCinemaAdmin/Properties/: launchSettings.json
eCinemaAdmin/eCinemaAdmin/Views/: _ViewImports.cshtml
eCinemaAdmin/eCinemaAdmin/Views/Order/: Details.cshtml  Index.cshtml
eCinemaAdmin/eCinemaAdmin/Views/Shared/: _Layout.cshtml
eCinemaAdmin/eCinemaAdmin/files/: Users - Copy.xlsx  Users.xlsx
(+1 files in other folders)
